# android-studio-build

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
control-by/: build.gradle
control-by/libs/component/: uniplugin_module.aar
control-by/libs/sip/: Talk-release.aar
control-by/src/main/res/values/: strings.xml
control-lb/: build.gradle
control-lb/src/main/: AndroidManifest.xml
control-lb/src/main/assets/apps/__UNI__EAA3DC7/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
control-lb/src/main/assets/apps/__UNI__EAA3DC7/www/pages/bgMain/subnvue/: livePusher.js  nodePlayer.js
control-lb/src/main/assets/apps/__UNI__EAA3DC7/www/static/icons/: iconfont.css
control-lb/src/main/assets/apps/__UNI__EAA3DC7/www/static/mock/: callRecordColumns.json  menuList.json  monitorList.json  recordColumns.json  roomColumns.json  spaceList.json
control-lb/src/main/assets/apps/__UNI__EAA3DC7/www/static/mock/control/: controlColumns.json  controlList copy.json  controlTableList copy.json  controlTableList.json
control-lb/src/main/assets/apps/__UNI__EAA3DC7/www/static/mock/manager/: doorColumns.json  managerList.json
control-lb/src/main/assets/data/: dcloud_control.xml
control-qx/: build.gradle  control.jks  readme.txt
control-qx/libs/component/: uniplugin_component.aar  uniplugin_module.aar
control-qx/src/main/assets/: dcloud_uniplugins.json
control-qx/src/main/assets/apps/__UNI__EAA3DC7/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
control-qx/src/main/assets/apps/__UNI__EAA3DC7/www/pages/bgMain/subnvue/: aioVideoView.js  livePusher.js  nodePlayer.js
control-qx/src/main/assets/apps/__UNI__EAA3DC7/www/static/icons/: iconfont.css
control-qx/src/main/assets/apps/__UNI__EAA3DC7/www/static/mock/: accessTableList.json  audioColumns.json  callColumns.json  menuList.json  missCallColumns.json  radioColumns.json  settingMenu.json  videoColumns.json
control-qx/src/main/assets/apps/__UNI__EAA3DC7/www/static/mock/manager/: otherColumns.json  temColumns.json
control-qx/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
gradle/wrapper/: gradle-wrapper.properties
manager-by/: build.gradle  manager.jks
manager-by/libs/component/: uniplugin_component.aar
manager-by/libs/extra/: card-release.aar  temperature-release.aar
manager-by/libs/fvvPackage/: packagemanager-release.aar
manager-by/libs/sip/: Talk-release.aar
manager-by/src/main/: AndroidManifest.xml
manager-by/src/main/assets/: dcloud_uniplugins.json
manager-by/src/main/assets/apps/__UNI__EB8498C/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
manager-by/src/main/assets/apps/__UNI__EB8498C/www/static/icons/: iconfont.css
manager-by/src/main/assets/apps/__UNI__EB8498C/www/static/mock/: faceColumns.json  policeList copy.json
manager-lb/: build.gradle  readme.txt
manager-lb/libs/component/: uniplugin_module-release.aar
manager-lb/libs/extra/: dog-release.aar
manager-lb/src/main/assets/: dcloud_uniplugins.json
manager-lb/src/main/assets/apps/__UNI__EB8498C/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
manager-lb/src/main/assets/apps/__UNI__EB8498C/www/static/icons/: iconfont.css
manager-lb/src/main/assets/apps/__UNI__EB8498C/www/static/mock/: policeList.json
manager-lb/src/main/assets/data/: dcloud_control.xml
manager-qx/: build.gradle
manager-qx/libs/extra/: aio-release.aar
manager-qx/src/main/assets/apps/__UNI__EB8498C/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
manager-qx/src/main/assets/apps/__UNI__EB8498C/www/pages/home/index/subnvue/: aioPreviewVideo.js  aioRemoteVideo.js  livePusher.js
manager-qx/src/main/assets/apps/__UNI__EB8498C/www/static/mock/: policeList.json
manager-qx/src/main/res/values/: strings.xml
terminal-by/: build.gradle  terminal.jks
terminal-by/libs/component/: uniplugin_module-release.aar
terminal-by/libs/extra/: card-release.aar  photograph-release.aar
terminal-by/libs/finger/: sip-release.aar
terminal-by/libs/sip/: Talk-release.aar
terminal-by/libs/uni/: weex_videoplayer-release.aar
terminal-by/src/main/assets/: dcloud_uniplugins.json
terminal-by/src/main/assets/apps/__UNI__E9B1944/www/: app-config-service.js  app-service.js  manifest.json
terminal-by/src/main/assets/apps/__UNI__E9B1944/www/static/mock/: detailsColumns.json  homeList.json  illnessColumns.json  moodImgList.json  prisonerList.json
terminal-by/src/main/assets/data/: dcloud_control.xml
terminal-lb/: build.gradle  readme.txt
terminal-lb/libs/component/: uniplugin_component-release.aar
terminal-lb/libs/finger/: fingerprint-release.aar
terminal-lb/src/main/: AndroidManifest.xml
terminal-lb/src/main/assets/: dcloud_uniplugins.json
terminal-lb/src/main/assets/apps/__UNI__E9B1944/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
terminal-lb/src/main/assets/apps/__UNI__E9B1944/www/pages/home/index/subnvue/: coverImage.js  videoPlayer.js
terminal-lb/src/main/assets/apps/__UNI__E9B1944/www/static/icons/: iconfont.css
terminal-lb/src/main/assets/apps/__UNI__E9B1944/www/static/mock/: foodColumns.json  homeList.json  orderColumns.json  policeTalkColumns.json  prisonerList.json  recordColumns.json  talkColumns.json
terminal-lb/src/main/assets/apps/__UNI__E9B1944/www/static/quill/: quill.bubble.css  quill.core.css  quill.font.css  quill.snow.css
terminal-lb/src/main/assets/data/: dcloud_properties.xml
terminal-lb/src/main/java/com/gksc/: EntryActivity.java
terminal-qx/: build.gradle
terminal-qx/libs/component/: uniplugin_component-release.aar
terminal-qx/src/main/assets/: dcloud_uniplugins.json
terminal-qx/src/main/assets/apps/__UNI__E9B1944/www/: app-config-service.js  app-service.js  manifest.json
terminal-qx/src/main/assets/apps/__UNI__E9B1944/www/static/mock/: callColumns.json  cartColumns.json  homeList.json  kitchenInfo.json  policeList.json  prisonerList.json  prisonerTalkColumns.json
terminal-qx/src/main/res/values/: strings.xml
智能终端离线打包Key管理/: readme.txt
(+10 files in other folders)
